# Requirements file for local development
-r compat-requirements.txt

# Packaging
pip ~= 24.2.0; python_version >= "3.8"
setuptools == 73.0.1; python_version >= "3.8"
twine == 5.1.1; python_version >= "3.8"

# Testing
tox >= 4.5.1.1, <= 4.18.0; python_version >= "3.8"
-r tests/requirements.txt

# Checking
pylint == 3.2.6; python_version >= "3.8"
astroid == 3.2.4; python_version >= "3.8"
flake8 == 7.1.1; python_version >= "3.8"
black ~= 24.8.0; python_version >= "3.8"

# Management
invoke ~= 2.2.0; python_version >= "3.6"

# IPython
ipython >= 7.20; python_version >= "3.7"

Sphinx ~= 8.0.2; python_version >= "3.10"
cloud_sptheme ~= 1.10.1

sqlalchemy == 2.0.32; python_version >= "3.7"
sqlalchemy == 1.4.53; python_version < "3.7"

-e .

# vim: ft=requirements
