# Requirements file for local development

pip == 22.1.0; python_version >= '3.7'
pip == 21.3.1; python_version ~= '3.6.0'
pip == 20.2.4; python_version == '2.7'

setuptools == 62.2.0; python_version >= '3.7'
setuptools == 59.6.0; python_version == '3.6'
setuptools == 44.0.0; python_version == '2.7'
twine == 4.0.0; python_version >= '3.7'
twine == 3.8.0; python_version ~= '3.6.0'
twine == 1.15.0; python_version == '2.7'

tox == 3.24.5
-r tests/requirements.txt

pylint == 2.13.9; python_version >= "3.6"
astroid == 2.11.5; python_version >= "3.6"
pylint == 2.6.1; python_version == "3.5"
astroid == 2.4.2; python_version == "3.5"
pylint == 1.9.5; python_version < "3.5"
astroid == 1.6.6; python_version < "3.5"

flake8 == 4.0.1; python_version >= "3.6"
flake8 == 3.9.2; python_version < "3.6"

invoke == 1.7.1; python_version >= "3.6"
invoke == 1.6.0; python_version < "3.6"

Sphinx == 4.5.0
sphinx_rtd_theme == 1.0.0

sqlalchemy == 1.4.36
