Download
~~~~~~~~

.. begin stable

Current Stable Version
''''''''''''''''''''''

- `CHANGES file <http://storage.perlig.de/gensaschema/CHANGES-@@VERSION@@>`_
- `gensaschema-@@VERSION@@.tar.xz <http://storage.perlig.de/gensaschema/gensaschema-@@VERSION@@.tar.xz>`_
- `gensaschema-@@VERSION@@.tar.bz2 <http://storage.perlig.de/gensaschema/gensaschema-@@VERSION@@.tar.bz2>`_
- `gensaschema-@@VERSION@@.tar.gz <http://storage.perlig.de/gensaschema/gensaschema-@@VERSION@@.tar.gz>`_
- `gensaschema-@@VERSION@@.zip <http://storage.perlig.de/gensaschema/gensaschema-@@VERSION@@.zip>`_
- `gensaschema-@@VERSION@@.digests <http://storage.perlig.de/gensaschema/gensaschema-@@VERSION@@.digests>`_

.. end stable


.. begin dev

Current Development Version
---------------------------

- `CHANGES file <http://storage.perlig.de/gensaschema/@@PATH@@CHANGES-@@DEVVERSION@@>`_
- `gensaschema-@@DEVVERSION@@.tar.xz <http://storage.perlig.de/gensaschema/@@PATH@@gensaschema-@@DEVVERSION@@.tar.xz>`_
- `gensaschema-@@DEVVERSION@@.tar.bz2 <http://storage.perlig.de/gensaschema/@@PATH@@gensaschema-@@DEVVERSION@@.tar.bz2>`_
- `gensaschema-@@DEVVERSION@@.tar.gz <http://storage.perlig.de/gensaschema/@@PATH@@gensaschema-@@DEVVERSION@@.tar.gz>`_
- `gensaschema-@@DEVVERSION@@.zip <http://storage.perlig.de/gensaschema/@@PATH@@gensaschema-@@DEVVERSION@@.zip>`_
- `gensaschema-@@DEVVERSION@@.digests <http://storage.perlig.de/gensaschema/@@PATH@@gensaschema-@@DEVVERSION@@.digests>`_

.. end dev


Integrity Check
---------------

There are hashes (MD5, SHA1 and SHA256) of the download packages stored
in the `digests file
<http://storage.perlig.de/gensaschema/@@PATH@@gensaschema-@@VERSION@@.digests>`_\.
In order to check the integrity of the downloaded file, use a tool like
md5sum (or sha1sum, sha256sum accordingly), e.g.:

.. sourcecode:: console

    $ md5sum -c gensaschema-@@VERSION@@.digests
    gensaschema-@@VERSION@@.tar.bz2: OK
    gensaschema-@@VERSION@@.tar.gz: OK
    gensaschema-@@VERSION@@.tar.xz: OK
    gensaschema-@@VERSION@@.zip: OK

In order to check the integrity of the digest file itself, you can check
the PGP signature of that file. The file is signed by André Malo, Key-ID
0x8103A37E:

.. sourcecode:: console

    $ gpg --verify gensaschema-@@VERSION@@.digests
    gpg: Signature made Wed Jul 11 09:59:41 2018 CEST using DSA key ID 8103A37E
    gpg: Good signature from "Andre Malo <nd@apache.org>"
    gpg:                 aka "Andr\xe9\x20Malo <nd@perlig.de>"
    gpg:                 aka "Andre Malo <ndparker@gmx.net>"


.. vim: ft=rest tw=72
